ServerWPF/View/ServerWindow.xaml

<Window x:Class="ServerWPF.View.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPF.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ServerWindow" Height="450" Width="800" MouseDown="Window_MouseDown"
        Background="#FF607D8B">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Window.Resources>
        
        <ResourceDictionary Source="StyleDictionary.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource ChatContainerStyle}" Margin="10">
            <ListBox 
                Name="Clients"
                ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" 
            
                SelectedItem="{Binding SelectedClient}">

                <!--<ListBox.ItemContainerStyleSelector>
                    <local:BannedStyleSelector BannedStyle="{StaticResource BannedStyle}"
                              UnbannedStyle="{StaticResource UnBannedStyle}" />
                </ListBox.ItemContainerStyleSelector>-->

                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Ban" Command="{Binding BanCommand}" Click="MenuItem_Click" />
                        <MenuItem Header="Unban" Command="{Binding UnbanCommand}" Click="MenuItem_Click" />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <DockPanel LastChildFill="False">
                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="Stop" 
                    Command="{Binding StopCommand}" 
                    VerticalAlignment="Top" 
                    IsEnabled="{Binding IsConnected}" />

                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="Start" 
                    Command="{Binding StartCommand}" 
                    VerticalAlignment="Top"
                    IsEnabled="{Binding IsConnectPossible}" />

            </DockPanel>


            <DockPanel LastChildFill="False">
                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="Unban" 
                    Command="{Binding UnbanCommand}"
                    VerticalAlignment="Top" 
                    Click="MenuItem_Click"
                    IsEnabled="{Binding IsConnected}" />
                
                <Button 
                    DockPanel.Dock="Right"
                    Style="{StaticResource ButtonStyle}"
                    Content="Ban"
                    Command="{Binding BanCommand}" 
                    VerticalAlignment="Top" 
                    Click="MenuItem_Click"
                    IsEnabled="{Binding IsConnected}" />

            </DockPanel>
           
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True" >

            <Button 
                DockPanel.Dock="Right"
                Style="{StaticResource ButtonStyle}"
                Content="Send message" 
                Command="{Binding SendMessageCommand}" 
                CommandParameter="{Binding ElementName=msg,Path=Text}" 
                VerticalAlignment="Center"
                IsEnabled="{Binding IsConnected}">

                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="msg" 
                                        Storyboard.TargetProperty="Opacity" 
                                        To="0.0" 
                                        Duration="0:0:0.1" 
                                        FillBehavior="Stop"
                                        Completed="DoubleAnimation_Completed"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>

            </Button>

            <TextBox 
                DockPanel.Dock="Left"
                Name="msg" 
                Style="{StaticResource TextBoxStyle}"
                IsEnabled="{Binding IsConnected}"
                Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
