ServerWPF/View/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ServerWPF.View">
    
    <local:BackgroundConverter x:Key="BackgroundConverter" />
    
    <Color x:Key="Shadow">#AA000000</Color>

    <SolidColorBrush x:Key="ChatBackgroundBrush" Color="#FFDDF4FF"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FF02293C"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="#FF607D8B"/>
    <SolidColorBrush x:Key="BannedBrush" Color="#FFE4BBFF"/>

    <sys:Double x:Key="FontSize">16</sys:Double>
    <sys:Double x:Key="ButtonWidth">140</sys:Double>

    <DropShadowEffect x:Key="ShadowDepth" BlurRadius="15" ShadowDepth="13" Direction="300" Color="{StaticResource Shadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="TextShadowDepth" BlurRadius="5" ShadowDepth="7" Direction="300" Color="{StaticResource Shadow}" Opacity=".42" RenderingBias="Performance" />

    <Style x:Key="BannedStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource BannedBrush}"/>
    </Style>
    
    <Style x:Key="UnBannedStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}"/>
    </Style>
    
    <!--#region Scroll bar styles -->
    <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Canvas Height="18">
                        <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border BorderBrush="Transparent"></Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Fill="LightBlue" Margin="2"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="18"/>
                <RowDefinition Height="*"/>
                <RowDefinition MaxHeight="18"/>
            </Grid.RowDefinitions>

            <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
            </RepeatButton>
            <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                    </Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
            </RepeatButton>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
    </Style>
    <!--#endregion-->


    <Style x:Key="ChatContainerStyle" TargetType ="Border">
        <Style.Setters>
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />
        </Style.Setters>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType ="TextBox">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Padding="10 10" VerticalScrollBarVisibility="Disabled" Margin="10 10" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>

            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Margin" Value="0 10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />

            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="ChatStyle" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />

            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style.Setters>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ChatBackgroundBrush}" />
            <Setter Property="Effect" Value="{StaticResource TextShadowDepth}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 5 0" />
        </Style.Setters>
    </Style>


    <Style TargetType="Button" x:Key="ButtonStyle">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
            <Setter Property="Padding" Value="10 5" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Effect" Value="{StaticResource ShadowDepth}" />

            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource ChatBackgroundBrush}" />
        </Style.Setters>
    </Style>

    <!--#region Listbox styles -->
    <Style TargetType="ListBoxItem">
        <Style.Setters>
            <Setter Property="Margin" Value="5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border CornerRadius="10" Background="{StaticResource ChatBackgroundBrush}">
                            <ContentPresenter Margin="10"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="10" Background="CadetBlue">
                                <ContentPresenter Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="10" Background="CadetBlue">
                                <ContentPresenter Margin="10"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Label" x:Key="NameStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <!--<Setter Property="Margin" Value="5 0" />-->
        </Style.Setters>
    </Style>

    <Style TargetType="Label" x:Key="IdStyle">
        <Style.Setters>
            <Setter Property="FontSize" Value="{StaticResource FontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
            <Setter Property="Margin" Value="5 0" />
        </Style.Setters>
    </Style>


    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="10" />

            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border 
                            Style="{StaticResource ChatContainerStyle}" 
                            BorderThickness="2" 
                            BorderBrush="{StaticResource BackgroundBrush}" 
                            Background="{Binding IsBanned, Converter={StaticResource BackgroundConverter},UpdateSourceTrigger=PropertyChanged}">
                            <StackPanel HorizontalAlignment="Stretch" Background="Transparent">
                                <Label Content="{Binding Name}" Style="{StaticResource NameStyle}" />
                                <Label Content="{Binding Id}" Style="{StaticResource IdStyle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>
    </Style>



    <!--#endregion-->
</ResourceDictionary>